[metadata]
name = amical
version = 1.2
author = Anthony Soulain
author_email = anthony.soulain@sydney.edu.au.com
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Professional Astronomers
    Topic :: High Angular Resolution Astronomy :: Interferometry
    Programming Language :: Python :: 3.7

[options]
packages = find:
install_requires =
    matplotlib
    munch
    numpy
    emcee
    astropy
    scipy
    termcolor
    tqdm
    uncertainties
    astroquery
    corner
    h5py

[options.extras_require]
dev = pytest

[options.package_data]
amical =
    internal_data/*.fits

[flake8]
exclude = *__init__.py, amical/externals/*
ignore = E203, E501, W503
